DB_PASSWORD=gophermart
DB_USER=gophermart
DB_NAME=gophermart
DB_HOST=localhost
DB_PORT=5432
DB_LOCAL_PORT=3399
TOKEN_SECRET=123
SERVER_ADDRESS=localhost
SERVER_PORT=8081
LOG_LEVEL=debug
ACCRUAL_HOST=localhost
ACCRUAL_PORT=8082
